h=input('введите размер маски = '); %вводимое значение (нечетное)
X=1; % Исходное изображение
A1=input('введите коэффициент для подъема = '); %коэффициент для подъема центральной апертуры 
A2=input('введите увеличения центрального элемента = '); %коэффициент для увеличения центрального элемента матрицы на заданное значение

%-----------------------------------------------------------------------------
% ---- РЕЦИРКУЛЯТОРЫ ----

t1=3; %начальное значение
k=(h-t1)/2; %разница между полученным и начальным 
t1=t1+k; %результат строчного рециркулятора
t2=t1-2; %результат кадрового рециркулятора

% ----------- ОСНОВНАЯ МАТРИЦА ------------

Y1=ones(1,t1); % Строчный рециркулятор при М=5
i1=size(X, 2); % количесвто стобцов в Х матрице
j1=size(X, 1); % количество строк в X матрице
i2=size(Y1, 2); % колчиество столбцов во Y2 матрице
j2=size(Y1, 1); % количество строк во Y2 матрице
X1=[X,zeros(j1,i2-1)]; % Матрица Х дополненая нулями с правой стороны
k=j1;
m=i1+(i2-1);
y1=zeros(k,m);
for k=1:j1; % выбор строки обработки
        for m=1:i1+(i2-1) ; % выбор стлобца обработки
            % условие когда выходное изображение еще не сформированно
            if m==1
                y1(k,m)=X1(k,m);
            end
            % задержка равна 0 имеется только входное и выходное значение
            if m>1 && m<i2+1
               y1(k,m)=X1(k,m)+y1(k,m-1);           
            end
            % Общее уравнение строчного рециркулятора
            if m-i2>=1
              y1(k,m)=X1(k,m)-X1(k,m-i2)+y1(k,m-1);
            end
        end
end
y1=y1; % Матрица после строчного рециркулятора при М=5

Y2=ones(1,t2); % Строчный рециркулятор при М=3
i1=size(y1, 2); % количесвто стобцов в у2 матрице
j1=size(y1, 1); % количество строк в у2 матрице
i2=size(Y2, 2); % колчиество столбцов во Y3 матрице
j2=size(Y2, 1); % количество строк во Y3 матрице
X2=[y1,zeros(j1,i2-1)]; % Матрица у2 дополненая нулями с правой стороны
k=j1;
m=i1+(i2-1);
y2=zeros(k,m);
for k=1:j1; % выбор строки обработки
        for m=1:i1+(i2-1) ; % выбор стлобца обработки
            % условие когда выходное изображение еще не сформированно
            if m==1
                y2(k,m)=X2(k,m);
            end
            % задержка равна 0 имеется только входное и выходное значение
            if m>1 && m<i2+1
               y2(k,m)=X2(k,m)+y2(k,m-1);           
            end
            % Общее уравнение строчного рециркулятора
            if m-i2>=1
              y2(k,m)=X2(k,m)-X2(k,m-i2)+y2(k,m-1);
            end
        end
end
y2=y2; % Матрица после строчного рециркулятора при М=3

Y3=ones(t1,1); % кадровый рециркулятор при М=5
i1=size(y2, 2); % количесвто стобцов в у3 матрице
j1=size(y2, 1); % количество строк в у3 матрице
i2=size(Y3, 2); % колчиество столбцов во Y4 матрице
j2=size(Y3, 1); % количество строк во Y4 матрице
X3=zeros(j1+(j2-1),i1); % матрица нулевая
X3(1:j1,:)=y2; % матрица у3 окруженная нулями
k=j1+(j2-1);
m=i1;
y3=zeros(k,m);
for k=1:j1+(j2-1); % выбор строки обработки
        for m=1:i1 ; % выбор стлобца обработки
            % условие когда выходное изображение еще не сформированно
            if k==1
                y3(k,m)=X3(k,m);
            end
            % задержка равна 0 имеется только входное и выходное значение
            if k>1 && k<j2+1
               y3(k,m)=X3(k,m)+y3(k-1,m);           
            end
            % Общее уравнение рциркулятора
            if k-j2>=1
              y3(k,m)=X3(k,m)-X3(k-j2,m)+y3(k-1,m);
            end
        end
end
y3=y3; % Матрица после кадрового рециркулятора при М=5

Y4=ones(t2,1); % Кадровый рециркулятор при М=3
i1=size(y3, 2); % количесвто стобцов в у4 матрице
j1=size(y3, 1); % количество строк в у4 матрице
i2=size(Y4, 2); % колчиество столбцов во Y5 матрице
j2=size(Y4, 1); % количество строк во Y5 матрице
X4=zeros(j1+(j2-1),i1); % матрица нулевая
X4(1:j1,:)=y3; % матрица у4 окруженная нулями
k=j1+(j2-1);
m=i1;
y4=zeros(k,m);
for k=1:j1+(j2-1); % выбор строки обработки
        for m=1:i1 ; % выбор стлобца обработки
            % условие когда выходное изображение еще не сформированно
            if k==1
                y4(k,m)=X4(k,m);
            end
            % задержка равна 0 имеется только входное и выходное значение
            if k>1 && k<j2+1
               y4(k,m)=X4(k,m)+y4(k-1,m);           
            end
            % Общее уравнение рециркулятора
            if k-j2>=1
              y4(k,m)=X4(k,m)-X4(k-j2,m)+y4(k-1,m);
            end
        end
end
y4=y4; % Матрица после кадрового рецмиркулятора при М=3
S1=sum(y4); %сумма каждого столбца первой матрицы
S1=sum(S1,2); %сумма всех элементов первой матрицы

%------------------------ КОЭФФИЦИЕНТ СДВИГА ------------------------

k=h+1; %приведение к четности
if mod(k,4)==0;  %если делится без остатка на 4
    q=k/4; %то поделить на 4, это будет ответ
else
    q=(k+2)/4; %если не делится на 4, то привести к возможности деления и поделить
end
q1=q+1;

%------------------------ РАЗМЕР ВНУТРЕННЕЙ МАТРИЦЫ -----------------

if mod(t2,2)==0;  %если делится без остатка на 2
    p=t2-1; 
else
    p=t2; %если не делится на 2, то привести к возможности деления и поделить
end

%---------------------СР и КР для внутренней маски---------------------------


k=h+1; %приведение к четности
if mod(k,4)==0;  %если делится без остатка на 4
    t3=k/4; %то поделить на 4, это будет ответ
else
    t3=(k-2)/4; %если не делится на 4, то привести к возможности деления и поделить
end

%disp(t1)
%disp(t2)
%disp(p)
%disp(q1)
%disp(t3)

%-------------------------ДОП МАТРИЦА----------------------------------

R=1;
for u=0:1;
    Y5=ones(1,t3); % Строчный рециркулятор при М=2
    X5=X*R; % Множитель из структурной схемы к которому Добавляеся коэффициент А1
    i1=size(X5, 2); % количесвто стобцов в Х0 матрице
    j1=size(X5, 1); % количество строк в X0 матрице
    i2=size(Y5, 2); % колчиество столбцов во Y0 матрице
    j2=size(Y5, 1); % количество строк во Y0 матрице
    X5=[X5,zeros(j1,i2-1)]; %Матрица Х0 дополненая нулями с правой стороны
    k=j1;
    m=i1+(i2-1);
    y5=zeros(k,m);
    for k=1:j1; % выбор строки обработки
        for m=1:i1+(i2-1) ; % выбор стлобца обработки
            % условие когда выходное изображение еще не сформированно
            if m==1
                y5(k,m)=X5(k,m);
            end
            % задержка равна 0 имеется только входное и выходное значение
            if m>1 && m<i2+1
               y5(k,m)=X5(k,m)+y5(k,m-1);           
            end
            % Общее уравнение рециркулятора по строке
            if m-i2>=1
              y5(k,m)=X5(k,m)-X5(k,m-i2)+y5(k,m-1);
            end
        end
    end
    y5=y5; % Матрица после строчного рециркулятора при М=2

    Y6=ones(1,t3); % Строчный рециркулятор при М=2
    i1=size(y5, 2); % количесвто стобцов в Х0 матрице
    j1=size(y5, 1); % количество строк в X0 матрице
    i2=size(Y6, 2); % колчиество столбцов во Y0 матрице
    j2=size(Y6, 1); % количество строк во Y0 матрице
    X6=[y5,zeros(j1,i2-1)]; %Матрица Х0 дополненая нулями с правой стороны
    k=j1;
    m=i1+(i2-1);
    y6=zeros(k,m);
    for k=1:j1; % выбор строки обработки
        for m=1:i1+(i2-1) ; % выбор стлобца обработки
            % условие когда выходное изображение еще не сформированно
            if m==1
                y6(k,m)=X6(k,m);
            end
            % задержка равна 0 имеется только входное и выходное значение
            if m>1 && m<i2+1
               y6(k,m)=X6(k,m)+y6(k,m-1);           
            end
            % Общее уравнение рециркулятора по строке
            if m-i2>=1
              y6(k,m)=X6(k,m)-X6(k,m-i2)+y6(k,m-1);
            end
        end
    end
    y6=y6; % Матрица после строчного рециркулятора при М=2

    Y7=ones(t3,1); % Кадровый рециркулятор при М=2
    i1=size(y6, 2); % количесвто стобцов в у0 матрице
    j1=size(y6, 1); % количество строк в у0 матрице
    i2=size(Y7, 2); % колчиество столбцов во Y1 матрице
    j2=size(Y7, 1); % количество строк во Y1 матрице
    X7=zeros(j1+(j2-1),i1); % матрица нулевая
    X7(1:j1,:)=y6; % матрица у0 окруженная нулями
    k=j1+(j2-1);
    m=i1;
    y7=zeros(k,m);
    for k=1:j1+(j2-1); % выбор строки обработки
        for m=1:i1 ; % выбор стлобца обработки
            % условие когда выходное изображение еще не сформированно
            if k==1
                y7(k,m)=X7(k,m);
            end
            % задержка равна 0 имеется только входное и выходное значение
            if k>1 && k<j2+1
               y7(k,m)=X7(k,m)+y7(k-1,m);           
            end
            % Общее уравнение кадрового рециркулятора
            if k-j2>=1
              y7(k,m)=X2(k,m)-X7(k-j2,m)+y7(k-1,m);
            end
        end
    end
    y7=y7; % Матрица после кадрового рециркулятора при М=2

    Y8=ones(t3,1); % Кадровый рециркулятор при М=2
    i1=size(y7, 2); % количесвто стобцов в у0 матрице
    j1=size(y7, 1); % количество строк в у0 матрице
    i2=size(Y8, 2); % колчиество столбцов во Y1 матрице
    j2=size(Y8, 1); % количество строк во Y1 матрице
    X8=zeros(j1+(j2-1),i1); % матрица нулевая
    X8(1:j1,:)=y7; % матрица у0 окруженная нулями
    k=j1+(j2-1);
    m=i1;
    y8=zeros(k,m);
    for k=1:j1+(j2-1); % выбор строки обработки
        for m=1:i1 ; % выбор стлобца обработки
            % условие когда выходное изображение еще не сформированно
            if k==1
                y8(k,m)=X8(k,m);
            end
            % задержка равна 0 имеется только входное и выходное значение
            if k>1 && k<j2+1
               y8(k,m)=X8(k,m)+y8(k-1,m);           
            end
            % Общее уравнение кадрового рециркулятора
            if k-j2>=1
              y8(k,m)=X8(k,m)-X8(k-j2,m)+y8(k-1,m);
            end
        end
    end
    y8=y8; % Матрица после кадрового рециркулятора при М=2
    S0=sum(y8); %сумма каждого столбца
    S0=sum(S0,2); %сумма всех элементов матрицы
    if u==0
          A=S1/S0;
          A=floor(A);
          R=A;
          u=1;
    end
end
i1=size(y8, 2); % кол-во столбцов в у8
j1=size(y8, 1); % кол-во строк в у8
Z1=zeros(h); % нулевая матрица размером внешней
Z1(q1:q1+j1-1,q1:q1+i1-1)=y8; % итоговая матрица

%-----------------------ПОДЪЕМ ЦЕНТРА----------------------------

Y9=ones(1,p); % вид СР
X9=A1; % добавление коэффициента 
i1=size(X9, 2); % кол-во столбцов в Х8 матрице
j1=size(X9, 1); % кол-во строк в X8 матрице
i2=size(Y9, 2); % кол-во столбцов в Y8 матрице
j2=size(Y9, 1); % кол-во строк в Y8 матрице
X9=[X9,zeros(j1,i2-1)]; % Х8 дополненная нулями справа
k=j1;
m=i1+(i2-1);
y9=zeros(k,m);
for k=1:j1; % выбор строки 
        for m=1:i1+(i2-1) ; % выбор столбца
            if m==1
                y9(k,m)=X9(k,m);
            end
            if m>1 && m<i2+1
               y9(k,m)=X9(k,m)+y9(k,m-1);           
            end
            if m-i2>=1
              y9(k,m)=X9(k,m)-X9(k,m-i2)+y9(k,m-1);
            end
        end
end
y9=y9; % матрица после СР

Y10=ones(p,1); % вид КР
i1=size(y9, 2); % кол-во столбцов в у8 матрице
j1=size(y9, 1); % кол-во строк в у8 матрице
i2=size(Y10, 2); % кол-во столбцов в Y9 матрице
j2=size(Y10, 1); % кол-во строк в Y9 матрице
X10=zeros(j1+(j2-1),i1); % нулевая матрица
X10(1:j1,:)=y9; % матрица, окруженная нулями
k=j1+(j2-1);
m=i1;
y10=zeros(k,m);
for k=1:j1+(j2-1); % выбор строки 
        for m=1:i1 ; % выбор столбца 
            if k==1
                y10(k,m)=X10(k,m);
            end
            if k>1 && k<j2+1
               y10(k,m)=X10(k,m)+y10(k-1,m);           
            end
            if k-j2>=1
              y10(k,m)=X10(k,m)-X10(k-j2,m)+y10(k-1,m);
            end
        end
end
y10=y10; % матрица после КР

%----------------------------------------------------------------

i1=size(y10, 2); % кол-во столбцов в у9 
j1=size(y10, 1); % кол-во строк в у9 
Z3=zeros(h); % нулевая матрица размером внешней
Z3(q1:q1+j1-1,q1:q1+i1-1)=y10; % итоговая матрица 

%-----------------------КОНЕЧНЫЕ ВЫЧИСЛЕНИЯ---------------------------

A3=S1-S0;
W=X*A2+A3; % Исходное изображение домноженное на цоэффициент А2
i1=size(W, 2); % количесвто стобцов в W матрице
j1=size(W, 1); % количество строк в W матрице
q2=t2+1; 
W0=zeros(j1+(h-1),i1+(h-1)); % Нулевая матрица
W0(q2:q2+j1-1,q2:q2+i1-1)=W; % матрица W окруженная нулями
rez=(W0+(Z1-y4+Z3));
disp(rez)
